movie/protos/movie.proto

syntax = "proto3";

service Movie {

    // Fonction crée par Tournier Quentin et Marche Jules
    // But: Afficher un movie
    // En entrée: IdMovie
    // En sortie: L'objet Movie
    rpc GetMovieByID(MovieID) returns (MovieData) {}


    //Fonction crée par Tournier Quentin et Marche Jules
    //But: Afficher tous les objets de la BDD
    //En entrée:
    //En sortie: Un tableau de tous les objets de la BDD
    rpc GetListMovies(Empty) returns (stream MovieData) {}


    // Fonction crée par Tournier Quentin et Marche Jules
    // But: Afficher le movie dirigé par le directeur passé en entrée
    // En entrée: MovieTitle -> string
    // En sortie: L'objet Movie
    rpc GetMovieByTitle(MovieTitle) returns (MovieData) {}


    // Fonction crée par Tournier Quentin et Marche Jules
    // But: Créer un movie
    // En entrée: L'objet Movie
    // En sortie: Un message stipulant la création de l'objet
    rpc CreateMovie(MovieData) returns (NotificationMessage) {}


    // Fonction crée par Tournier Quentin et Marche Jules
    // But: Afficher le movie dirigé par le directeur passé en entrée
    // En entrée: MovieDirector -> string
    // En sortie: L'objet Movie
    rpc GetMovieByDirector(MovieDirector) returns (MovieData) {}


    // Fonction crée par Tournier Quentin et Marche Jules
    // But: Modifier le rate d'un movie
    // En entrée: L'objet MovieIdRating:
    //                  -Id Movie -> string
    //                  -Rating -> float
    // En sortie: Un message stipulant la création ou non de l'objet
    rpc UpdateMovieRating(MovieIdRating) returns (MovieData) {}


    // Fonction crée par Tournier Quentin et Marche Jules
    // But: Supprimer un movie
    // En entrée: IdMovie
    // En sortie: Un message stipulant la destruction ou non de l'objet
    rpc DeleteMovieById(MovieID) returns (NotificationMessage) {}
}

message MovieID {
    string id = 1;
}

message MovieTitle {
    string title = 1;
}

message MovieDirector {
    string director = 1;
}

message MovieIdRating {
    string id = 1;
    float rating = 2;
}

message MovieData {
    string title = 1;
    float rating = 2;
    string director = 3;
    string id = 4;
}

message NotificationMessage{
    string message = 1;
}

message Empty {
}